{
  "label": "TBT Beep",
  "packageName": "io.github.rytixz.tbtbeep",
  "iconUrl": "https://github.com/RyTiXz/karoo-tbt-beep/releases/latest/download/karoo-tbtbeep.png",
  "latestApkUrl": "https://github.com/RyTiXz/karoo-tbt-beep/releases/latest/download/app-release.apk",
  "latestVersionCode": 5,
  "latestVersion": "0.4.1",
  "developer": "https://github.com/RyTiXz",
  "description": "Configurable quiet turn-by-turn beeps for Hammerhead Karoo.",
  "releaseNotes": "Saved settings are now update-proof full snapshots; early alert prefilled with 1000 m (off by default)"
}
